Semigroup: [ 6, 14, 43 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^7 + u1^3
]
Equation 2 options:
[
    -u0^5*u1^4 + u2^2,
    -u0^12*u1 + u2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^7 + u1^3,
    -u0^5*u1^4 + u2^2
]
Can use complete deformation: true
Usable deformation:
[
    t0*u2 + u1^3 + t7*u1*u2 + t3*u0*u2 + t10*u0*u1*u2 + t6*u0^2*u2 + 
        t12*u0^2*u1*u2 + t9*u0^3*u2 + t14*u0^3*u1*u2 + t11*u0^4*u2 + 
        t2*u0^3*u1^2 - u0^7 + t15*u0^4*u1*u2 + t13*u0^5*u2 + t5*u0^4*u1^2 + 
        t1*u0^5*u1 + t16*u0^5*u1*u2 + t8*u0^5*u1^2 + t4*u0^6*u1,
    u2^2 - u0^5*u1^4 + t17*u0^3*u1^5
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E2: [ 17 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17 ]
Chosen deformation:
[
    -u0^7 + t1*u0^5*u1 + t4*u0^6*u1 + t2*u0^3*u1^2 + t5*u0^4*u1^2 + t8*u0^5*u1^2
        + u1^3 + t0*u2 + t3*u0*u2 + t6*u0^2*u2 + t9*u0^3*u2 + t11*u0^4*u2 + 
        t13*u0^5*u2 + t7*u1*u2 + t10*u0*u1*u2 + t12*u0^2*u1*u2 + t14*u0^3*u1*u2 
        + t15*u0^4*u1*u2 + t16*u0^5*u1*u2,
    -u0^5*u1^4 + t17*u0^3*u1^5 + u2^2
]

Curve: 6-14-43

f = x^14 - 2*t1*x^12*y - 2*t4*x^13*y + (t1^2 - 2*t2)*x^10*y^2 + (2*t1*t4 - 
2*t5)*x^11*y^2 + (t4^2 - 2*t8)*x^12*y^2 - 2*x^7*y^3 + 2*t1*t2*x^8*y^3 + (2*t1*t5
+ 2*t2*t4)*x^9*y^3 + (2*t1*t8 + 2*t4*t5)*x^10*y^3 + 2*t4*t8*x^11*y^3 + (-t0^2 + 
2*t1)*x^5*y^4 + (-2*t0*t3 + t2^2 + 2*t4)*x^6*y^4 + (-2*t0*t6 + 2*t2*t5 - 
t3^2)*x^7*y^4 + (-2*t0*t9 + 2*t2*t8 - 2*t3*t6 + t5^2)*x^8*y^4 + (-2*t0*t11 - 
2*t3*t9 + 2*t5*t8 - t6^2)*x^9*y^4 + (-2*t0*t13 - 2*t3*t11 - 2*t6*t9 + 
t8^2)*x^10*y^4 + (-2*t3*t13 - 2*t6*t11 - t9^2)*x^11*y^4 + (-2*t6*t13 - 
2*t9*t11)*x^12*y^4 + (-2*t9*t13 - t11^2)*x^13*y^4 - 2*t11*t13*x^14*y^4 - 
t13^2*x^15*y^4 + (t0^2*t17 + 2*t2)*x^3*y^5 + (2*t0*t3*t17 + 2*t5)*x^4*y^5 + 
(2*t0*t6*t17 - 2*t0*t7 + t3^2*t17 + 2*t8)*x^5*y^5 + (2*t0*t9*t17 - 2*t0*t10 + 
2*t3*t6*t17 - 2*t3*t7)*x^6*y^5 + (2*t0*t11*t17 - 2*t0*t12 + 2*t3*t9*t17 - 
2*t3*t10 + t6^2*t17 - 2*t6*t7)*x^7*y^5 + (2*t0*t13*t17 - 2*t0*t14 + 2*t3*t11*t17
- 2*t3*t12 + 2*t6*t9*t17 - 2*t6*t10 - 2*t7*t9)*x^8*y^5 + (-2*t0*t15 + 
2*t3*t13*t17 - 2*t3*t14 + 2*t6*t11*t17 - 2*t6*t12 - 2*t7*t11 + t9^2*t17 - 
2*t9*t10)*x^9*y^5 + (-2*t0*t16 - 2*t3*t15 + 2*t6*t13*t17 - 2*t6*t14 - 2*t7*t13 +
2*t9*t11*t17 - 2*t9*t12 - 2*t10*t11)*x^10*y^5 + (-2*t3*t16 - 2*t6*t15 + 
2*t9*t13*t17 - 2*t9*t14 - 2*t10*t13 + t11^2*t17 - 2*t11*t12)*x^11*y^5 + 
(-2*t6*t16 - 2*t9*t15 + 2*t11*t13*t17 - 2*t11*t14 - 2*t12*t13)*x^12*y^5 + 
(-2*t9*t16 - 2*t11*t15 + t13^2*t17 - 2*t13*t14)*x^13*y^5 + (-2*t11*t16 - 
2*t13*t15)*x^14*y^5 - 2*t13*t16*x^15*y^5 + y^6 + 2*t0*t7*t17*x^3*y^6 + 
(2*t0*t10*t17 + 2*t3*t7*t17)*x^4*y^6 + (2*t0*t12*t17 + 2*t3*t10*t17 + 
2*t6*t7*t17 - t7^2)*x^5*y^6 + (2*t0*t14*t17 + 2*t3*t12*t17 + 2*t6*t10*t17 + 
2*t7*t9*t17 - 2*t7*t10)*x^6*y^6 + (2*t0*t15*t17 + 2*t3*t14*t17 + 2*t6*t12*t17 + 
2*t7*t11*t17 - 2*t7*t12 + 2*t9*t10*t17 - t10^2)*x^7*y^6 + (2*t0*t16*t17 + 
2*t3*t15*t17 + 2*t6*t14*t17 + 2*t7*t13*t17 - 2*t7*t14 + 2*t9*t12*t17 + 
2*t10*t11*t17 - 2*t10*t12)*x^8*y^6 + (2*t3*t16*t17 + 2*t6*t15*t17 - 2*t7*t15 + 
2*t9*t14*t17 + 2*t10*t13*t17 - 2*t10*t14 + 2*t11*t12*t17 - t12^2)*x^9*y^6 + 
(2*t6*t16*t17 - 2*t7*t16 + 2*t9*t15*t17 - 2*t10*t15 + 2*t11*t14*t17 + 
2*t12*t13*t17 - 2*t12*t14)*x^10*y^6 + (2*t9*t16*t17 - 2*t10*t16 + 2*t11*t15*t17 
- 2*t12*t15 + 2*t13*t14*t17 - t14^2)*x^11*y^6 + (2*t11*t16*t17 - 2*t12*t16 + 
2*t13*t15*t17 - 2*t14*t15)*x^12*y^6 + (2*t13*t16*t17 - 2*t14*t16 - 
t15^2)*x^13*y^6 - 2*t15*t16*x^14*y^6 - t16^2*x^15*y^6 + t7^2*t17*x^3*y^7 + 
2*t7*t10*t17*x^4*y^7 + (2*t7*t12*t17 + t10^2*t17)*x^5*y^7 + (2*t7*t14*t17 + 
2*t10*t12*t17)*x^6*y^7 + (2*t7*t15*t17 + 2*t10*t14*t17 + t12^2*t17)*x^7*y^7 + 
(2*t7*t16*t17 + 2*t10*t15*t17 + 2*t12*t14*t17)*x^8*y^7 + (2*t10*t16*t17 + 
2*t12*t15*t17 + t14^2*t17)*x^9*y^7 + (2*t12*t16*t17 + 2*t14*t15*t17)*x^10*y^7 + 
(2*t14*t16*t17 + t15^2*t17)*x^11*y^7 + 2*t15*t16*t17*x^12*y^7 + 
t16^2*t17*x^13*y^7

Proximity:
0
└1
 ├2
 ├┴3
 └─┴4
    ├5
    └┴6
      └7


_______________________________________________________________________
Coinciding non-topological candidates (#=0)

_______________________________________________________________________
Topological poles that coincide with 'non-topological' sigmas (#=0)

_______________________________________________________________________
Calculating stratification for the following candidates:
E_1: all candidates with nu not in Gamma_1, ignoring coincidences with topological 
poles/roots of geometric origin (#=1):
    nus = [ 1 ]
E_2: all candidates with nu not in Gamma_2, ignoring coincidences with topological 
poles/roots of geometric origin (#=5):
    nus = [ 2, 4, 8, 10, 16 ]

assumeNonzero =
{
    t0
}
_______________________________________________________________________
Divisor E_1

assumeNonzero =
{
    t0
}
lambda = 1
strict = 1 - 2*y + (-t0^2 + 2*t1)*x*y + (t0^2*t17 + 2*t2)*x^2*y + y^2 - 
2*t1*x*y^2 + (t1^2 - 2*t2)*x^2*y^2 + 2*t1*t2*x^3*y^2 + (-2*t0*t3 + t2^2 + 
2*t4)*x^4*y^2 + (2*t0*t3*t17 + 2*t5)*x^5*y^2 - 2*t4*x^4*y^3 + (2*t1*t4 - 
2*t5)*x^5*y^3 + (2*t1*t5 + 2*t2*t4)*x^6*y^3 + (-2*t0*t6 + 2*t2*t5 - 
t3^2)*x^7*y^3 + (2*t0*t6*t17 - 2*t0*t7 + t3^2*t17 + 2*t8)*x^8*y^3 + 
2*t0*t7*t17*x^9*y^3 + (t4^2 - 2*t8)*x^8*y^4 + (2*t1*t8 + 2*t4*t5)*x^9*y^4 + 
(-2*t0*t9 + 2*t2*t8 - 2*t3*t6 + t5^2)*x^10*y^4 + (2*t0*t9*t17 - 2*t0*t10 + 
2*t3*t6*t17 - 2*t3*t7)*x^11*y^4 + (2*t0*t10*t17 + 2*t3*t7*t17)*x^12*y^4 + 
2*t4*t8*x^12*y^5 + (-2*t0*t11 - 2*t3*t9 + 2*t5*t8 - t6^2)*x^13*y^5 + 
(2*t0*t11*t17 - 2*t0*t12 + 2*t3*t9*t17 - 2*t3*t10 + t6^2*t17 - 2*t6*t7)*x^14*y^5
+ (2*t0*t12*t17 + 2*t3*t10*t17 + 2*t6*t7*t17 - t7^2)*x^15*y^5 + 
t7^2*t17*x^16*y^5 + (-2*t0*t13 - 2*t3*t11 - 2*t6*t9 + t8^2)*x^16*y^6 + 
(2*t0*t13*t17 - 2*t0*t14 + 2*t3*t11*t17 - 2*t3*t12 + 2*t6*t9*t17 - 2*t6*t10 - 
2*t7*t9)*x^17*y^6 + (2*t0*t14*t17 + 2*t3*t12*t17 + 2*t6*t10*t17 + 2*t7*t9*t17 - 
2*t7*t10)*x^18*y^6 + 2*t7*t10*t17*x^19*y^6 + (-2*t3*t13 - 2*t6*t11 - 
t9^2)*x^19*y^7 + (-2*t0*t15 + 2*t3*t13*t17 - 2*t3*t14 + 2*t6*t11*t17 - 2*t6*t12 
- 2*t7*t11 + t9^2*t17 - 2*t9*t10)*x^20*y^7 + (2*t0*t15*t17 + 2*t3*t14*t17 + 
2*t6*t12*t17 + 2*t7*t11*t17 - 2*t7*t12 + 2*t9*t10*t17 - t10^2)*x^21*y^7 + 
(2*t7*t12*t17 + t10^2*t17)*x^22*y^7 + (-2*t6*t13 - 2*t9*t11)*x^22*y^8 + 
(-2*t0*t16 - 2*t3*t15 + 2*t6*t13*t17 - 2*t6*t14 - 2*t7*t13 + 2*t9*t11*t17 - 
2*t9*t12 - 2*t10*t11)*x^23*y^8 + (2*t0*t16*t17 + 2*t3*t15*t17 + 2*t6*t14*t17 + 
2*t7*t13*t17 - 2*t7*t14 + 2*t9*t12*t17 + 2*t10*t11*t17 - 2*t10*t12)*x^24*y^8 + 
(2*t7*t14*t17 + 2*t10*t12*t17)*x^25*y^8 + (-2*t9*t13 - t11^2)*x^25*y^9 + 
(-2*t3*t16 - 2*t6*t15 + 2*t9*t13*t17 - 2*t9*t14 - 2*t10*t13 + t11^2*t17 - 
2*t11*t12)*x^26*y^9 + (2*t3*t16*t17 + 2*t6*t15*t17 - 2*t7*t15 + 2*t9*t14*t17 + 
2*t10*t13*t17 - 2*t10*t14 + 2*t11*t12*t17 - t12^2)*x^27*y^9 + (2*t7*t15*t17 + 
2*t10*t14*t17 + t12^2*t17)*x^28*y^9 - 2*t11*t13*x^28*y^10 + (-2*t6*t16 - 
2*t9*t15 + 2*t11*t13*t17 - 2*t11*t14 - 2*t12*t13)*x^29*y^10 + (2*t6*t16*t17 - 
2*t7*t16 + 2*t9*t15*t17 - 2*t10*t15 + 2*t11*t14*t17 + 2*t12*t13*t17 - 
2*t12*t14)*x^30*y^10 + (2*t7*t16*t17 + 2*t10*t15*t17 + 2*t12*t14*t17)*x^31*y^10 
- t13^2*x^31*y^11 + (-2*t9*t16 - 2*t11*t15 + t13^2*t17 - 2*t13*t14)*x^32*y^11 + 
(2*t9*t16*t17 - 2*t10*t16 + 2*t11*t15*t17 - 2*t12*t15 + 2*t13*t14*t17 - 
t14^2)*x^33*y^11 + (2*t10*t16*t17 + 2*t12*t15*t17 + t14^2*t17)*x^34*y^11 + 
(-2*t11*t16 - 2*t13*t15)*x^35*y^12 + (2*t11*t16*t17 - 2*t12*t16 + 2*t13*t15*t17 
- 2*t14*t15)*x^36*y^12 + (2*t12*t16*t17 + 2*t14*t15*t17)*x^37*y^12 - 
2*t13*t16*x^38*y^13 + (2*t13*t16*t17 - 2*t14*t16 - t15^2)*x^39*y^13 + 
(2*t14*t16*t17 + t15^2*t17)*x^40*y^13 - 2*t15*t16*x^42*y^14 + 
2*t15*t16*t17*x^43*y^14 - t16^2*x^45*y^15 + t16^2*t17*x^46*y^15 
ep = 2 
es = [ 6, 2, 1 ] 
Np = 42, Nps[r] = 42
N = [ 12, 28, 2 ], Ns[r] = [ 12, 28, 2 ]
Kp = 9, kps[r] = 9
k = [ 2, 6, 0 ], ks[r] = [ 2, 6, 0 ]
nus = [ 1 ]

sigma_{1,1}=-11/42
[
    t0^2 - 32/7*t1
]

assumeNonzero =
{
    t0
}
_______________________________________________________________________
Divisor E_2

assumeNonzero =
{
    t0
}
lambda = t0^2
strict = 1 - t0^2*y + (-t0^2 - 2*t1)*x*y - 2*t1*x^2*y + (t0^2*t17 + 
t1^2)*x^2*y^2 + (t0^2*t17 + 2*t1^2 - 2*t2)*x^3*y^2 + (t1^2 - 2*t2)*x^4*y^2 + 
2*t1*t2*x^4*y^3 + 4*t1*t2*x^5*y^3 + 2*t1*t2*x^6*y^3 + (-2*t0*t3 + t2^2)*x^6*y^4 
+ (-4*t0*t3 + 2*t2^2 - 2*t4)*x^7*y^4 + (-2*t0*t3 + t2^2 - 4*t4)*x^8*y^4 - 
2*t4*x^9*y^4 + (2*t0*t3*t17 + 2*t1*t4)*x^8*y^5 + (4*t0*t3*t17 + 6*t1*t4 - 
2*t5)*x^9*y^5 + (2*t0*t3*t17 + 6*t1*t4 - 4*t5)*x^10*y^5 + (2*t1*t4 - 
2*t5)*x^11*y^5 + (2*t1*t5 + 2*t2*t4)*x^10*y^6 + (6*t1*t5 + 6*t2*t4)*x^11*y^6 + 
(6*t1*t5 + 6*t2*t4)*x^12*y^6 + (2*t1*t5 + 2*t2*t4)*x^13*y^6 + (-2*t0*t6 + 
2*t2*t5 - t3^2)*x^12*y^7 + (-6*t0*t6 + 6*t2*t5 - 3*t3^2)*x^13*y^7 + (-6*t0*t6 + 
6*t2*t5 - 3*t3^2)*x^14*y^7 + (-2*t0*t6 + 2*t2*t5 - t3^2)*x^15*y^7 + (2*t0*t6*t17
- 2*t0*t7 + t3^2*t17 + t4^2)*x^14*y^8 + (6*t0*t6*t17 - 6*t0*t7 + 3*t3^2*t17 + 
4*t4^2 - 2*t8)*x^15*y^8 + (6*t0*t6*t17 - 6*t0*t7 + 3*t3^2*t17 + 6*t4^2 - 
6*t8)*x^16*y^8 + (2*t0*t6*t17 - 2*t0*t7 + t3^2*t17 + 4*t4^2 - 6*t8)*x^17*y^8 + 
(t4^2 - 2*t8)*x^18*y^8 + (2*t0*t7*t17 + 2*t1*t8 + 2*t4*t5)*x^16*y^9 + 
(6*t0*t7*t17 + 8*t1*t8 + 8*t4*t5)*x^17*y^9 + (6*t0*t7*t17 + 12*t1*t8 + 
12*t4*t5)*x^18*y^9 + (2*t0*t7*t17 + 8*t1*t8 + 8*t4*t5)*x^19*y^9 + (2*t1*t8 + 
2*t4*t5)*x^20*y^9 + (-2*t0*t9 + 2*t2*t8 - 2*t3*t6 + t5^2)*x^18*y^10 + (-8*t0*t9 
+ 8*t2*t8 - 8*t3*t6 + 4*t5^2)*x^19*y^10 + (-12*t0*t9 + 12*t2*t8 - 12*t3*t6 + 
6*t5^2)*x^20*y^10 + (-8*t0*t9 + 8*t2*t8 - 8*t3*t6 + 4*t5^2)*x^21*y^10 + 
(-2*t0*t9 + 2*t2*t8 - 2*t3*t6 + t5^2)*x^22*y^10 + (2*t0*t9*t17 - 2*t0*t10 + 
2*t3*t6*t17 - 2*t3*t7)*x^20*y^11 + (8*t0*t9*t17 - 8*t0*t10 + 8*t3*t6*t17 - 
8*t3*t7)*x^21*y^11 + (12*t0*t9*t17 - 12*t0*t10 + 12*t3*t6*t17 - 
12*t3*t7)*x^22*y^11 + (8*t0*t9*t17 - 8*t0*t10 + 8*t3*t6*t17 - 8*t3*t7)*x^23*y^11
+ (2*t0*t9*t17 - 2*t0*t10 + 2*t3*t6*t17 - 2*t3*t7)*x^24*y^11 + (2*t0*t10*t17 + 
2*t3*t7*t17 + 2*t4*t8)*x^22*y^12 + (8*t0*t10*t17 + 8*t3*t7*t17 + 
10*t4*t8)*x^23*y^12 + (12*t0*t10*t17 + 12*t3*t7*t17 + 20*t4*t8)*x^24*y^12 + 
(8*t0*t10*t17 + 8*t3*t7*t17 + 20*t4*t8)*x^25*y^12 + (2*t0*t10*t17 + 2*t3*t7*t17 
+ 10*t4*t8)*x^26*y^12 + 2*t4*t8*x^27*y^12 + (-2*t0*t11 - 2*t3*t9 + 2*t5*t8 - 
t6^2)*x^24*y^13 + (-10*t0*t11 - 10*t3*t9 + 10*t5*t8 - 5*t6^2)*x^25*y^13 + 
(-20*t0*t11 - 20*t3*t9 + 20*t5*t8 - 10*t6^2)*x^26*y^13 + (-20*t0*t11 - 20*t3*t9 
+ 20*t5*t8 - 10*t6^2)*x^27*y^13 + (-10*t0*t11 - 10*t3*t9 + 10*t5*t8 - 
5*t6^2)*x^28*y^13 + (-2*t0*t11 - 2*t3*t9 + 2*t5*t8 - t6^2)*x^29*y^13 + 
(2*t0*t11*t17 - 2*t0*t12 + 2*t3*t9*t17 - 2*t3*t10 + t6^2*t17 - 
2*t6*t7)*x^26*y^14 + (10*t0*t11*t17 - 10*t0*t12 + 10*t3*t9*t17 - 10*t3*t10 + 
5*t6^2*t17 - 10*t6*t7)*x^27*y^14 + (20*t0*t11*t17 - 20*t0*t12 + 20*t3*t9*t17 - 
20*t3*t10 + 10*t6^2*t17 - 20*t6*t7)*x^28*y^14 + (20*t0*t11*t17 - 20*t0*t12 + 
20*t3*t9*t17 - 20*t3*t10 + 10*t6^2*t17 - 20*t6*t7)*x^29*y^14 + (10*t0*t11*t17 - 
10*t0*t12 + 10*t3*t9*t17 - 10*t3*t10 + 5*t6^2*t17 - 10*t6*t7)*x^30*y^14 + 
(2*t0*t11*t17 - 2*t0*t12 + 2*t3*t9*t17 - 2*t3*t10 + t6^2*t17 - 
2*t6*t7)*x^31*y^14 + (2*t0*t12*t17 + 2*t3*t10*t17 + 2*t6*t7*t17 - 
t7^2)*x^28*y^15 + (10*t0*t12*t17 + 10*t3*t10*t17 + 10*t6*t7*t17 - 
5*t7^2)*x^29*y^15 + (20*t0*t12*t17 + 20*t3*t10*t17 + 20*t6*t7*t17 - 
10*t7^2)*x^30*y^15 + (20*t0*t12*t17 + 20*t3*t10*t17 + 20*t6*t7*t17 - 
10*t7^2)*x^31*y^15 + (10*t0*t12*t17 + 10*t3*t10*t17 + 10*t6*t7*t17 - 
5*t7^2)*x^32*y^15 + (2*t0*t12*t17 + 2*t3*t10*t17 + 2*t6*t7*t17 - t7^2)*x^33*y^15
+ (-2*t0*t13 - 2*t3*t11 - 2*t6*t9 + t7^2*t17 + t8^2)*x^30*y^16 + (-12*t0*t13 - 
12*t3*t11 - 12*t6*t9 + 5*t7^2*t17 + 6*t8^2)*x^31*y^16 + (-30*t0*t13 - 30*t3*t11 
- 30*t6*t9 + 10*t7^2*t17 + 15*t8^2)*x^32*y^16 + (-40*t0*t13 - 40*t3*t11 - 
40*t6*t9 + 10*t7^2*t17 + 20*t8^2)*x^33*y^16 + (-30*t0*t13 - 30*t3*t11 - 30*t6*t9
+ 5*t7^2*t17 + 15*t8^2)*x^34*y^16 + (-12*t0*t13 - 12*t3*t11 - 12*t6*t9 + 
t7^2*t17 + 6*t8^2)*x^35*y^16 + (-2*t0*t13 - 2*t3*t11 - 2*t6*t9 + t8^2)*x^36*y^16
+ (2*t0*t13*t17 - 2*t0*t14 + 2*t3*t11*t17 - 2*t3*t12 + 2*t6*t9*t17 - 2*t6*t10 - 
2*t7*t9)*x^32*y^17 + (12*t0*t13*t17 - 12*t0*t14 + 12*t3*t11*t17 - 12*t3*t12 + 
12*t6*t9*t17 - 12*t6*t10 - 12*t7*t9)*x^33*y^17 + (30*t0*t13*t17 - 30*t0*t14 + 
30*t3*t11*t17 - 30*t3*t12 + 30*t6*t9*t17 - 30*t6*t10 - 30*t7*t9)*x^34*y^17 + 
(40*t0*t13*t17 - 40*t0*t14 + 40*t3*t11*t17 - 40*t3*t12 + 40*t6*t9*t17 - 
40*t6*t10 - 40*t7*t9)*x^35*y^17 + (30*t0*t13*t17 - 30*t0*t14 + 30*t3*t11*t17 - 
30*t3*t12 + 30*t6*t9*t17 - 30*t6*t10 - 30*t7*t9)*x^36*y^17 + (12*t0*t13*t17 - 
12*t0*t14 + 12*t3*t11*t17 - 12*t3*t12 + 12*t6*t9*t17 - 12*t6*t10 - 
12*t7*t9)*x^37*y^17 + (2*t0*t13*t17 - 2*t0*t14 + 2*t3*t11*t17 - 2*t3*t12 + 
2*t6*t9*t17 - 2*t6*t10 - 2*t7*t9)*x^38*y^17 + (2*t0*t14*t17 + 2*t3*t12*t17 + 
2*t6*t10*t17 + 2*t7*t9*t17 - 2*t7*t10)*x^34*y^18 + (12*t0*t14*t17 + 
12*t3*t12*t17 + 12*t6*t10*t17 + 12*t7*t9*t17 - 12*t7*t10)*x^35*y^18 + 
(30*t0*t14*t17 + 30*t3*t12*t17 + 30*t6*t10*t17 + 30*t7*t9*t17 - 
30*t7*t10)*x^36*y^18 + (40*t0*t14*t17 + 40*t3*t12*t17 + 40*t6*t10*t17 + 
40*t7*t9*t17 - 40*t7*t10)*x^37*y^18 + (30*t0*t14*t17 + 30*t3*t12*t17 + 
30*t6*t10*t17 + 30*t7*t9*t17 - 30*t7*t10)*x^38*y^18 + (12*t0*t14*t17 + 
12*t3*t12*t17 + 12*t6*t10*t17 + 12*t7*t9*t17 - 12*t7*t10)*x^39*y^18 + 
(2*t0*t14*t17 + 2*t3*t12*t17 + 2*t6*t10*t17 + 2*t7*t9*t17 - 2*t7*t10)*x^40*y^18 
+ (-2*t3*t13 - 2*t6*t11 + 2*t7*t10*t17 - t9^2)*x^36*y^19 + (-14*t3*t13 - 
14*t6*t11 + 12*t7*t10*t17 - 7*t9^2)*x^37*y^19 + (-42*t3*t13 - 42*t6*t11 + 
30*t7*t10*t17 - 21*t9^2)*x^38*y^19 + (-70*t3*t13 - 70*t6*t11 + 40*t7*t10*t17 - 
35*t9^2)*x^39*y^19 + (-70*t3*t13 - 70*t6*t11 + 30*t7*t10*t17 - 
35*t9^2)*x^40*y^19 + (-42*t3*t13 - 42*t6*t11 + 12*t7*t10*t17 - 
21*t9^2)*x^41*y^19 + (-14*t3*t13 - 14*t6*t11 + 2*t7*t10*t17 - 7*t9^2)*x^42*y^19 
+ (-2*t3*t13 - 2*t6*t11 - t9^2)*x^43*y^19 + (-2*t0*t15 + 2*t3*t13*t17 - 2*t3*t14
+ 2*t6*t11*t17 - 2*t6*t12 - 2*t7*t11 + t9^2*t17 - 2*t9*t10)*x^38*y^20 + 
(-14*t0*t15 + 14*t3*t13*t17 - 14*t3*t14 + 14*t6*t11*t17 - 14*t6*t12 - 14*t7*t11 
+ 7*t9^2*t17 - 14*t9*t10)*x^39*y^20 + (-42*t0*t15 + 42*t3*t13*t17 - 42*t3*t14 + 
42*t6*t11*t17 - 42*t6*t12 - 42*t7*t11 + 21*t9^2*t17 - 42*t9*t10)*x^40*y^20 + 
(-70*t0*t15 + 70*t3*t13*t17 - 70*t3*t14 + 70*t6*t11*t17 - 70*t6*t12 - 70*t7*t11 
+ 35*t9^2*t17 - 70*t9*t10)*x^41*y^20 + (-70*t0*t15 + 70*t3*t13*t17 - 70*t3*t14 +
70*t6*t11*t17 - 70*t6*t12 - 70*t7*t11 + 35*t9^2*t17 - 70*t9*t10)*x^42*y^20 + 
(-42*t0*t15 + 42*t3*t13*t17 - 42*t3*t14 + 42*t6*t11*t17 - 42*t6*t12 - 42*t7*t11 
+ 21*t9^2*t17 - 42*t9*t10)*x^43*y^20 + (-14*t0*t15 + 14*t3*t13*t17 - 14*t3*t14 +
14*t6*t11*t17 - 14*t6*t12 - 14*t7*t11 + 7*t9^2*t17 - 14*t9*t10)*x^44*y^20 + 
(-2*t0*t15 + 2*t3*t13*t17 - 2*t3*t14 + 2*t6*t11*t17 - 2*t6*t12 - 2*t7*t11 + 
t9^2*t17 - 2*t9*t10)*x^45*y^20 + (2*t0*t15*t17 + 2*t3*t14*t17 + 2*t6*t12*t17 + 
2*t7*t11*t17 - 2*t7*t12 + 2*t9*t10*t17 - t10^2)*x^40*y^21 + (14*t0*t15*t17 + 
14*t3*t14*t17 + 14*t6*t12*t17 + 14*t7*t11*t17 - 14*t7*t12 + 14*t9*t10*t17 - 
7*t10^2)*x^41*y^21 + (42*t0*t15*t17 + 42*t3*t14*t17 + 42*t6*t12*t17 + 
42*t7*t11*t17 - 42*t7*t12 + 42*t9*t10*t17 - 21*t10^2)*x^42*y^21 + (70*t0*t15*t17
+ 70*t3*t14*t17 + 70*t6*t12*t17 + 70*t7*t11*t17 - 70*t7*t12 + 70*t9*t10*t17 - 
35*t10^2)*x^43*y^21 + (70*t0*t15*t17 + 70*t3*t14*t17 + 70*t6*t12*t17 + 
70*t7*t11*t17 - 70*t7*t12 + 70*t9*t10*t17 - 35*t10^2)*x^44*y^21 + (42*t0*t15*t17
+ 42*t3*t14*t17 + 42*t6*t12*t17 + 42*t7*t11*t17 - 42*t7*t12 + 42*t9*t10*t17 - 
21*t10^2)*x^45*y^21 + (14*t0*t15*t17 + 14*t3*t14*t17 + 14*t6*t12*t17 + 
14*t7*t11*t17 - 14*t7*t12 + 14*t9*t10*t17 - 7*t10^2)*x^46*y^21 + (2*t0*t15*t17 +
2*t3*t14*t17 + 2*t6*t12*t17 + 2*t7*t11*t17 - 2*t7*t12 + 2*t9*t10*t17 - 
t10^2)*x^47*y^21 + (-2*t6*t13 + 2*t7*t12*t17 - 2*t9*t11 + t10^2*t17)*x^42*y^22 +
(-16*t6*t13 + 14*t7*t12*t17 - 16*t9*t11 + 7*t10^2*t17)*x^43*y^22 + (-56*t6*t13 +
42*t7*t12*t17 - 56*t9*t11 + 21*t10^2*t17)*x^44*y^22 + (-112*t6*t13 + 
70*t7*t12*t17 - 112*t9*t11 + 35*t10^2*t17)*x^45*y^22 + (-140*t6*t13 + 
70*t7*t12*t17 - 140*t9*t11 + 35*t10^2*t17)*x^46*y^22 + (-112*t6*t13 + 
42*t7*t12*t17 - 112*t9*t11 + 21*t10^2*t17)*x^47*y^22 + (-56*t6*t13 + 
14*t7*t12*t17 - 56*t9*t11 + 7*t10^2*t17)*x^48*y^22 + (-16*t6*t13 + 2*t7*t12*t17 
- 16*t9*t11 + t10^2*t17)*x^49*y^22 + (-2*t6*t13 - 2*t9*t11)*x^50*y^22 + 
(-2*t0*t16 - 2*t3*t15 + 2*t6*t13*t17 - 2*t6*t14 - 2*t7*t13 + 2*t9*t11*t17 - 
2*t9*t12 - 2*t10*t11)*x^44*y^23 + (-16*t0*t16 - 16*t3*t15 + 16*t6*t13*t17 - 
16*t6*t14 - 16*t7*t13 + 16*t9*t11*t17 - 16*t9*t12 - 16*t10*t11)*x^45*y^23 + 
(-56*t0*t16 - 56*t3*t15 + 56*t6*t13*t17 - 56*t6*t14 - 56*t7*t13 + 56*t9*t11*t17 
- 56*t9*t12 - 56*t10*t11)*x^46*y^23 + (-112*t0*t16 - 112*t3*t15 + 112*t6*t13*t17
- 112*t6*t14 - 112*t7*t13 + 112*t9*t11*t17 - 112*t9*t12 - 112*t10*t11)*x^47*y^23
+ (-140*t0*t16 - 140*t3*t15 + 140*t6*t13*t17 - 140*t6*t14 - 140*t7*t13 + 
140*t9*t11*t17 - 140*t9*t12 - 140*t10*t11)*x^48*y^23 + (-112*t0*t16 - 112*t3*t15
+ 112*t6*t13*t17 - 112*t6*t14 - 112*t7*t13 + 112*t9*t11*t17 - 112*t9*t12 - 
112*t10*t11)*x^49*y^23 + (-56*t0*t16 - 56*t3*t15 + 56*t6*t13*t17 - 56*t6*t14 - 
56*t7*t13 + 56*t9*t11*t17 - 56*t9*t12 - 56*t10*t11)*x^50*y^23 + (-16*t0*t16 - 
16*t3*t15 + 16*t6*t13*t17 - 16*t6*t14 - 16*t7*t13 + 16*t9*t11*t17 - 16*t9*t12 - 
16*t10*t11)*x^51*y^23 + (-2*t0*t16 - 2*t3*t15 + 2*t6*t13*t17 - 2*t6*t14 - 
2*t7*t13 + 2*t9*t11*t17 - 2*t9*t12 - 2*t10*t11)*x^52*y^23 + (2*t0*t16*t17 + 
2*t3*t15*t17 + 2*t6*t14*t17 + 2*t7*t13*t17 - 2*t7*t14 + 2*t9*t12*t17 + 
2*t10*t11*t17 - 2*t10*t12)*x^46*y^24 + (16*t0*t16*t17 + 16*t3*t15*t17 + 
16*t6*t14*t17 + 16*t7*t13*t17 - 16*t7*t14 + 16*t9*t12*t17 + 16*t10*t11*t17 - 
16*t10*t12)*x^47*y^24 + (56*t0*t16*t17 + 56*t3*t15*t17 + 56*t6*t14*t17 + 
56*t7*t13*t17 - 56*t7*t14 + 56*t9*t12*t17 + 56*t10*t11*t17 - 
56*t10*t12)*x^48*y^24 + (112*t0*t16*t17 + 112*t3*t15*t17 + 112*t6*t14*t17 + 
112*t7*t13*t17 - 112*t7*t14 + 112*t9*t12*t17 + 112*t10*t11*t17 - 
112*t10*t12)*x^49*y^24 + (140*t0*t16*t17 + 140*t3*t15*t17 + 140*t6*t14*t17 + 
140*t7*t13*t17 - 140*t7*t14 + 140*t9*t12*t17 + 140*t10*t11*t17 - 
140*t10*t12)*x^50*y^24 + (112*t0*t16*t17 + 112*t3*t15*t17 + 112*t6*t14*t17 + 
112*t7*t13*t17 - 112*t7*t14 + 112*t9*t12*t17 + 112*t10*t11*t17 - 
112*t10*t12)*x^51*y^24 + (56*t0*t16*t17 + 56*t3*t15*t17 + 56*t6*t14*t17 + 
56*t7*t13*t17 - 56*t7*t14 + 56*t9*t12*t17 + 56*t10*t11*t17 - 
56*t10*t12)*x^52*y^24 + (16*t0*t16*t17 + 16*t3*t15*t17 + 16*t6*t14*t17 + 
16*t7*t13*t17 - 16*t7*t14 + 16*t9*t12*t17 + 16*t10*t11*t17 - 
16*t10*t12)*x^53*y^24 + (2*t0*t16*t17 + 2*t3*t15*t17 + 2*t6*t14*t17 + 
2*t7*t13*t17 - 2*t7*t14 + 2*t9*t12*t17 + 2*t10*t11*t17 - 2*t10*t12)*x^54*y^24 + 
(2*t7*t14*t17 - 2*t9*t13 + 2*t10*t12*t17 - t11^2)*x^48*y^25 + (16*t7*t14*t17 - 
18*t9*t13 + 16*t10*t12*t17 - 9*t11^2)*x^49*y^25 + (56*t7*t14*t17 - 72*t9*t13 + 
56*t10*t12*t17 - 36*t11^2)*x^50*y^25 + (112*t7*t14*t17 - 168*t9*t13 + 
112*t10*t12*t17 - 84*t11^2)*x^51*y^25 + (140*t7*t14*t17 - 252*t9*t13 + 
140*t10*t12*t17 - 126*t11^2)*x^52*y^25 + (112*t7*t14*t17 - 252*t9*t13 + 
112*t10*t12*t17 - 126*t11^2)*x^53*y^25 + (56*t7*t14*t17 - 168*t9*t13 + 
56*t10*t12*t17 - 84*t11^2)*x^54*y^25 + (16*t7*t14*t17 - 72*t9*t13 + 
16*t10*t12*t17 - 36*t11^2)*x^55*y^25 + (2*t7*t14*t17 - 18*t9*t13 + 2*t10*t12*t17
- 9*t11^2)*x^56*y^25 + (-2*t9*t13 - t11^2)*x^57*y^25 + (-2*t3*t16 - 2*t6*t15 + 
2*t9*t13*t17 - 2*t9*t14 - 2*t10*t13 + t11^2*t17 - 2*t11*t12)*x^50*y^26 + 
(-18*t3*t16 - 18*t6*t15 + 18*t9*t13*t17 - 18*t9*t14 - 18*t10*t13 + 9*t11^2*t17 -
18*t11*t12)*x^51*y^26 + (-72*t3*t16 - 72*t6*t15 + 72*t9*t13*t17 - 72*t9*t14 - 
72*t10*t13 + 36*t11^2*t17 - 72*t11*t12)*x^52*y^26 + (-168*t3*t16 - 168*t6*t15 + 
168*t9*t13*t17 - 168*t9*t14 - 168*t10*t13 + 84*t11^2*t17 - 
168*t11*t12)*x^53*y^26 + (-252*t3*t16 - 252*t6*t15 + 252*t9*t13*t17 - 252*t9*t14
- 252*t10*t13 + 126*t11^2*t17 - 252*t11*t12)*x^54*y^26 + (-252*t3*t16 - 
252*t6*t15 + 252*t9*t13*t17 - 252*t9*t14 - 252*t10*t13 + 126*t11^2*t17 - 
252*t11*t12)*x^55*y^26 + (-168*t3*t16 - 168*t6*t15 + 168*t9*t13*t17 - 168*t9*t14
- 168*t10*t13 + 84*t11^2*t17 - 168*t11*t12)*x^56*y^26 + (-72*t3*t16 - 72*t6*t15 
+ 72*t9*t13*t17 - 72*t9*t14 - 72*t10*t13 + 36*t11^2*t17 - 72*t11*t12)*x^57*y^26 
+ (-18*t3*t16 - 18*t6*t15 + 18*t9*t13*t17 - 18*t9*t14 - 18*t10*t13 + 9*t11^2*t17
- 18*t11*t12)*x^58*y^26 + (-2*t3*t16 - 2*t6*t15 + 2*t9*t13*t17 - 2*t9*t14 - 
2*t10*t13 + t11^2*t17 - 2*t11*t12)*x^59*y^26 + (2*t3*t16*t17 + 2*t6*t15*t17 - 
2*t7*t15 + 2*t9*t14*t17 + 2*t10*t13*t17 - 2*t10*t14 + 2*t11*t12*t17 - 
t12^2)*x^52*y^27 + (18*t3*t16*t17 + 18*t6*t15*t17 - 18*t7*t15 + 18*t9*t14*t17 + 
18*t10*t13*t17 - 18*t10*t14 + 18*t11*t12*t17 - 9*t12^2)*x^53*y^27 + 
(72*t3*t16*t17 + 72*t6*t15*t17 - 72*t7*t15 + 72*t9*t14*t17 + 72*t10*t13*t17 - 
72*t10*t14 + 72*t11*t12*t17 - 36*t12^2)*x^54*y^27 + (168*t3*t16*t17 + 
168*t6*t15*t17 - 168*t7*t15 + 168*t9*t14*t17 + 168*t10*t13*t17 - 168*t10*t14 + 
168*t11*t12*t17 - 84*t12^2)*x^55*y^27 + (252*t3*t16*t17 + 252*t6*t15*t17 - 
252*t7*t15 + 252*t9*t14*t17 + 252*t10*t13*t17 - 252*t10*t14 + 252*t11*t12*t17 - 
126*t12^2)*x^56*y^27 + (252*t3*t16*t17 + 252*t6*t15*t17 - 252*t7*t15 + 
252*t9*t14*t17 + 252*t10*t13*t17 - 252*t10*t14 + 252*t11*t12*t17 - 
126*t12^2)*x^57*y^27 + (168*t3*t16*t17 + 168*t6*t15*t17 - 168*t7*t15 + 
168*t9*t14*t17 + 168*t10*t13*t17 - 168*t10*t14 + 168*t11*t12*t17 - 
84*t12^2)*x^58*y^27 + (72*t3*t16*t17 + 72*t6*t15*t17 - 72*t7*t15 + 72*t9*t14*t17
+ 72*t10*t13*t17 - 72*t10*t14 + 72*t11*t12*t17 - 36*t12^2)*x^59*y^27 + 
(18*t3*t16*t17 + 18*t6*t15*t17 - 18*t7*t15 + 18*t9*t14*t17 + 18*t10*t13*t17 - 
18*t10*t14 + 18*t11*t12*t17 - 9*t12^2)*x^60*y^27 + (2*t3*t16*t17 + 2*t6*t15*t17 
- 2*t7*t15 + 2*t9*t14*t17 + 2*t10*t13*t17 - 2*t10*t14 + 2*t11*t12*t17 - 
t12^2)*x^61*y^27 + (2*t7*t15*t17 + 2*t10*t14*t17 - 2*t11*t13 + 
t12^2*t17)*x^54*y^28 + (18*t7*t15*t17 + 18*t10*t14*t17 - 20*t11*t13 + 
9*t12^2*t17)*x^55*y^28 + (72*t7*t15*t17 + 72*t10*t14*t17 - 90*t11*t13 + 
36*t12^2*t17)*x^56*y^28 + (168*t7*t15*t17 + 168*t10*t14*t17 - 240*t11*t13 + 
84*t12^2*t17)*x^57*y^28 + (252*t7*t15*t17 + 252*t10*t14*t17 - 420*t11*t13 + 
126*t12^2*t17)*x^58*y^28 + (252*t7*t15*t17 + 252*t10*t14*t17 - 504*t11*t13 + 
126*t12^2*t17)*x^59*y^28 + (168*t7*t15*t17 + 168*t10*t14*t17 - 420*t11*t13 + 
84*t12^2*t17)*x^60*y^28 + (72*t7*t15*t17 + 72*t10*t14*t17 - 240*t11*t13 + 
36*t12^2*t17)*x^61*y^28 + (18*t7*t15*t17 + 18*t10*t14*t17 - 90*t11*t13 + 
9*t12^2*t17)*x^62*y^28 + (2*t7*t15*t17 + 2*t10*t14*t17 - 20*t11*t13 + 
t12^2*t17)*x^63*y^28 - 2*t11*t13*x^64*y^28 + (-2*t6*t16 - 2*t9*t15 + 
2*t11*t13*t17 - 2*t11*t14 - 2*t12*t13)*x^56*y^29 + (-20*t6*t16 - 20*t9*t15 + 
20*t11*t13*t17 - 20*t11*t14 - 20*t12*t13)*x^57*y^29 + (-90*t6*t16 - 90*t9*t15 + 
90*t11*t13*t17 - 90*t11*t14 - 90*t12*t13)*x^58*y^29 + (-240*t6*t16 - 240*t9*t15 
+ 240*t11*t13*t17 - 240*t11*t14 - 240*t12*t13)*x^59*y^29 + (-420*t6*t16 - 
420*t9*t15 + 420*t11*t13*t17 - 420*t11*t14 - 420*t12*t13)*x^60*y^29 + 
(-504*t6*t16 - 504*t9*t15 + 504*t11*t13*t17 - 504*t11*t14 - 
504*t12*t13)*x^61*y^29 + (-420*t6*t16 - 420*t9*t15 + 420*t11*t13*t17 - 
420*t11*t14 - 420*t12*t13)*x^62*y^29 + (-240*t6*t16 - 240*t9*t15 + 
240*t11*t13*t17 - 240*t11*t14 - 240*t12*t13)*x^63*y^29 + (-90*t6*t16 - 90*t9*t15
+ 90*t11*t13*t17 - 90*t11*t14 - 90*t12*t13)*x^64*y^29 + (-20*t6*t16 - 20*t9*t15 
+ 20*t11*t13*t17 - 20*t11*t14 - 20*t12*t13)*x^65*y^29 + (-2*t6*t16 - 2*t9*t15 + 
2*t11*t13*t17 - 2*t11*t14 - 2*t12*t13)*x^66*y^29 + (2*t6*t16*t17 - 2*t7*t16 + 
2*t9*t15*t17 - 2*t10*t15 + 2*t11*t14*t17 + 2*t12*t13*t17 - 2*t12*t14)*x^58*y^30 
+ (20*t6*t16*t17 - 20*t7*t16 + 20*t9*t15*t17 - 20*t10*t15 + 20*t11*t14*t17 + 
20*t12*t13*t17 - 20*t12*t14)*x^59*y^30 + (90*t6*t16*t17 - 90*t7*t16 + 
90*t9*t15*t17 - 90*t10*t15 + 90*t11*t14*t17 + 90*t12*t13*t17 - 
90*t12*t14)*x^60*y^30 + (240*t6*t16*t17 - 240*t7*t16 + 240*t9*t15*t17 - 
240*t10*t15 + 240*t11*t14*t17 + 240*t12*t13*t17 - 240*t12*t14)*x^61*y^30 + 
(420*t6*t16*t17 - 420*t7*t16 + 420*t9*t15*t17 - 420*t10*t15 + 420*t11*t14*t17 + 
420*t12*t13*t17 - 420*t12*t14)*x^62*y^30 + (504*t6*t16*t17 - 504*t7*t16 + 
504*t9*t15*t17 - 504*t10*t15 + 504*t11*t14*t17 + 504*t12*t13*t17 - 
504*t12*t14)*x^63*y^30 + (420*t6*t16*t17 - 420*t7*t16 + 420*t9*t15*t17 - 
420*t10*t15 + 420*t11*t14*t17 + 420*t12*t13*t17 - 420*t12*t14)*x^64*y^30 + 
(240*t6*t16*t17 - 240*t7*t16 + 240*t9*t15*t17 - 240*t10*t15 + 240*t11*t14*t17 + 
240*t12*t13*t17 - 240*t12*t14)*x^65*y^30 + (90*t6*t16*t17 - 90*t7*t16 + 
90*t9*t15*t17 - 90*t10*t15 + 90*t11*t14*t17 + 90*t12*t13*t17 - 
90*t12*t14)*x^66*y^30 + (20*t6*t16*t17 - 20*t7*t16 + 20*t9*t15*t17 - 20*t10*t15 
+ 20*t11*t14*t17 + 20*t12*t13*t17 - 20*t12*t14)*x^67*y^30 + (2*t6*t16*t17 - 
2*t7*t16 + 2*t9*t15*t17 - 2*t10*t15 + 2*t11*t14*t17 + 2*t12*t13*t17 - 
2*t12*t14)*x^68*y^30 + (2*t7*t16*t17 + 2*t10*t15*t17 + 2*t12*t14*t17 - 
t13^2)*x^60*y^31 + (20*t7*t16*t17 + 20*t10*t15*t17 + 20*t12*t14*t17 - 
11*t13^2)*x^61*y^31 + (90*t7*t16*t17 + 90*t10*t15*t17 + 90*t12*t14*t17 - 
55*t13^2)*x^62*y^31 + (240*t7*t16*t17 + 240*t10*t15*t17 + 240*t12*t14*t17 - 
165*t13^2)*x^63*y^31 + (420*t7*t16*t17 + 420*t10*t15*t17 + 420*t12*t14*t17 - 
330*t13^2)*x^64*y^31 + (504*t7*t16*t17 + 504*t10*t15*t17 + 504*t12*t14*t17 - 
462*t13^2)*x^65*y^31 + (420*t7*t16*t17 + 420*t10*t15*t17 + 420*t12*t14*t17 - 
462*t13^2)*x^66*y^31 + (240*t7*t16*t17 + 240*t10*t15*t17 + 240*t12*t14*t17 - 
330*t13^2)*x^67*y^31 + (90*t7*t16*t17 + 90*t10*t15*t17 + 90*t12*t14*t17 - 
165*t13^2)*x^68*y^31 + (20*t7*t16*t17 + 20*t10*t15*t17 + 20*t12*t14*t17 - 
55*t13^2)*x^69*y^31 + (2*t7*t16*t17 + 2*t10*t15*t17 + 2*t12*t14*t17 - 
11*t13^2)*x^70*y^31 - t13^2*x^71*y^31 + (-2*t9*t16 - 2*t11*t15 + t13^2*t17 - 
2*t13*t14)*x^62*y^32 + (-22*t9*t16 - 22*t11*t15 + 11*t13^2*t17 - 
22*t13*t14)*x^63*y^32 + (-110*t9*t16 - 110*t11*t15 + 55*t13^2*t17 - 
110*t13*t14)*x^64*y^32 + (-330*t9*t16 - 330*t11*t15 + 165*t13^2*t17 - 
330*t13*t14)*x^65*y^32 + (-660*t9*t16 - 660*t11*t15 + 330*t13^2*t17 - 
660*t13*t14)*x^66*y^32 + (-924*t9*t16 - 924*t11*t15 + 462*t13^2*t17 - 
924*t13*t14)*x^67*y^32 + (-924*t9*t16 - 924*t11*t15 + 462*t13^2*t17 - 
924*t13*t14)*x^68*y^32 + (-660*t9*t16 - 660*t11*t15 + 330*t13^2*t17 - 
660*t13*t14)*x^69*y^32 + (-330*t9*t16 - 330*t11*t15 + 165*t13^2*t17 - 
330*t13*t14)*x^70*y^32 + (-110*t9*t16 - 110*t11*t15 + 55*t13^2*t17 - 
110*t13*t14)*x^71*y^32 + (-22*t9*t16 - 22*t11*t15 + 11*t13^2*t17 - 
22*t13*t14)*x^72*y^32 + (-2*t9*t16 - 2*t11*t15 + t13^2*t17 - 
2*t13*t14)*x^73*y^32 + (2*t9*t16*t17 - 2*t10*t16 + 2*t11*t15*t17 - 2*t12*t15 + 
2*t13*t14*t17 - t14^2)*x^64*y^33 + (22*t9*t16*t17 - 22*t10*t16 + 22*t11*t15*t17 
- 22*t12*t15 + 22*t13*t14*t17 - 11*t14^2)*x^65*y^33 + (110*t9*t16*t17 - 
110*t10*t16 + 110*t11*t15*t17 - 110*t12*t15 + 110*t13*t14*t17 - 
55*t14^2)*x^66*y^33 + (330*t9*t16*t17 - 330*t10*t16 + 330*t11*t15*t17 - 
330*t12*t15 + 330*t13*t14*t17 - 165*t14^2)*x^67*y^33 + (660*t9*t16*t17 - 
660*t10*t16 + 660*t11*t15*t17 - 660*t12*t15 + 660*t13*t14*t17 - 
330*t14^2)*x^68*y^33 + (924*t9*t16*t17 - 924*t10*t16 + 924*t11*t15*t17 - 
924*t12*t15 + 924*t13*t14*t17 - 462*t14^2)*x^69*y^33 + (924*t9*t16*t17 - 
924*t10*t16 + 924*t11*t15*t17 - 924*t12*t15 + 924*t13*t14*t17 - 
462*t14^2)*x^70*y^33 + (660*t9*t16*t17 - 660*t10*t16 + 660*t11*t15*t17 - 
660*t12*t15 + 660*t13*t14*t17 - 330*t14^2)*x^71*y^33 + (330*t9*t16*t17 - 
330*t10*t16 + 330*t11*t15*t17 - 330*t12*t15 + 330*t13*t14*t17 - 
165*t14^2)*x^72*y^33 + (110*t9*t16*t17 - 110*t10*t16 + 110*t11*t15*t17 - 
110*t12*t15 + 110*t13*t14*t17 - 55*t14^2)*x^73*y^33 + (22*t9*t16*t17 - 
22*t10*t16 + 22*t11*t15*t17 - 22*t12*t15 + 22*t13*t14*t17 - 11*t14^2)*x^74*y^33 
+ (2*t9*t16*t17 - 2*t10*t16 + 2*t11*t15*t17 - 2*t12*t15 + 2*t13*t14*t17 - 
t14^2)*x^75*y^33 + (2*t10*t16*t17 + 2*t12*t15*t17 + t14^2*t17)*x^66*y^34 + 
(22*t10*t16*t17 + 22*t12*t15*t17 + 11*t14^2*t17)*x^67*y^34 + (110*t10*t16*t17 + 
110*t12*t15*t17 + 55*t14^2*t17)*x^68*y^34 + (330*t10*t16*t17 + 330*t12*t15*t17 +
165*t14^2*t17)*x^69*y^34 + (660*t10*t16*t17 + 660*t12*t15*t17 + 
330*t14^2*t17)*x^70*y^34 + (924*t10*t16*t17 + 924*t12*t15*t17 + 
462*t14^2*t17)*x^71*y^34 + (924*t10*t16*t17 + 924*t12*t15*t17 + 
462*t14^2*t17)*x^72*y^34 + (660*t10*t16*t17 + 660*t12*t15*t17 + 
330*t14^2*t17)*x^73*y^34 + (330*t10*t16*t17 + 330*t12*t15*t17 + 
165*t14^2*t17)*x^74*y^34 + (110*t10*t16*t17 + 110*t12*t15*t17 + 
55*t14^2*t17)*x^75*y^34 + (22*t10*t16*t17 + 22*t12*t15*t17 + 
11*t14^2*t17)*x^76*y^34 + (2*t10*t16*t17 + 2*t12*t15*t17 + t14^2*t17)*x^77*y^34 
+ (-2*t11*t16 - 2*t13*t15)*x^68*y^35 + (-24*t11*t16 - 24*t13*t15)*x^69*y^35 + 
(-132*t11*t16 - 132*t13*t15)*x^70*y^35 + (-440*t11*t16 - 440*t13*t15)*x^71*y^35 
+ (-990*t11*t16 - 990*t13*t15)*x^72*y^35 + (-1584*t11*t16 - 
1584*t13*t15)*x^73*y^35 + (-1848*t11*t16 - 1848*t13*t15)*x^74*y^35 + 
(-1584*t11*t16 - 1584*t13*t15)*x^75*y^35 + (-990*t11*t16 - 
990*t13*t15)*x^76*y^35 + (-440*t11*t16 - 440*t13*t15)*x^77*y^35 + (-132*t11*t16 
- 132*t13*t15)*x^78*y^35 + (-24*t11*t16 - 24*t13*t15)*x^79*y^35 + (-2*t11*t16 - 
2*t13*t15)*x^80*y^35 + (2*t11*t16*t17 - 2*t12*t16 + 2*t13*t15*t17 - 
2*t14*t15)*x^70*y^36 + (24*t11*t16*t17 - 24*t12*t16 + 24*t13*t15*t17 - 
24*t14*t15)*x^71*y^36 + (132*t11*t16*t17 - 132*t12*t16 + 132*t13*t15*t17 - 
132*t14*t15)*x^72*y^36 + (440*t11*t16*t17 - 440*t12*t16 + 440*t13*t15*t17 - 
440*t14*t15)*x^73*y^36 + (990*t11*t16*t17 - 990*t12*t16 + 990*t13*t15*t17 - 
990*t14*t15)*x^74*y^36 + (1584*t11*t16*t17 - 1584*t12*t16 + 1584*t13*t15*t17 - 
1584*t14*t15)*x^75*y^36 + (1848*t11*t16*t17 - 1848*t12*t16 + 1848*t13*t15*t17 - 
1848*t14*t15)*x^76*y^36 + (1584*t11*t16*t17 - 1584*t12*t16 + 1584*t13*t15*t17 - 
1584*t14*t15)*x^77*y^36 + (990*t11*t16*t17 - 990*t12*t16 + 990*t13*t15*t17 - 
990*t14*t15)*x^78*y^36 + (440*t11*t16*t17 - 440*t12*t16 + 440*t13*t15*t17 - 
440*t14*t15)*x^79*y^36 + (132*t11*t16*t17 - 132*t12*t16 + 132*t13*t15*t17 - 
132*t14*t15)*x^80*y^36 + (24*t11*t16*t17 - 24*t12*t16 + 24*t13*t15*t17 - 
24*t14*t15)*x^81*y^36 + (2*t11*t16*t17 - 2*t12*t16 + 2*t13*t15*t17 - 
2*t14*t15)*x^82*y^36 + (2*t12*t16*t17 + 2*t14*t15*t17)*x^72*y^37 + 
(24*t12*t16*t17 + 24*t14*t15*t17)*x^73*y^37 + (132*t12*t16*t17 + 
132*t14*t15*t17)*x^74*y^37 + (440*t12*t16*t17 + 440*t14*t15*t17)*x^75*y^37 + 
(990*t12*t16*t17 + 990*t14*t15*t17)*x^76*y^37 + (1584*t12*t16*t17 + 
1584*t14*t15*t17)*x^77*y^37 + (1848*t12*t16*t17 + 1848*t14*t15*t17)*x^78*y^37 + 
(1584*t12*t16*t17 + 1584*t14*t15*t17)*x^79*y^37 + (990*t12*t16*t17 + 
990*t14*t15*t17)*x^80*y^37 + (440*t12*t16*t17 + 440*t14*t15*t17)*x^81*y^37 + 
(132*t12*t16*t17 + 132*t14*t15*t17)*x^82*y^37 + (24*t12*t16*t17 + 
24*t14*t15*t17)*x^83*y^37 + (2*t12*t16*t17 + 2*t14*t15*t17)*x^84*y^37 - 
2*t13*t16*x^74*y^38 - 26*t13*t16*x^75*y^38 - 156*t13*t16*x^76*y^38 - 
572*t13*t16*x^77*y^38 - 1430*t13*t16*x^78*y^38 - 2574*t13*t16*x^79*y^38 - 
3432*t13*t16*x^80*y^38 - 3432*t13*t16*x^81*y^38 - 2574*t13*t16*x^82*y^38 - 
1430*t13*t16*x^83*y^38 - 572*t13*t16*x^84*y^38 - 156*t13*t16*x^85*y^38 - 
26*t13*t16*x^86*y^38 - 2*t13*t16*x^87*y^38 + (2*t13*t16*t17 - 2*t14*t16 - 
t15^2)*x^76*y^39 + (26*t13*t16*t17 - 26*t14*t16 - 13*t15^2)*x^77*y^39 + 
(156*t13*t16*t17 - 156*t14*t16 - 78*t15^2)*x^78*y^39 + (572*t13*t16*t17 - 
572*t14*t16 - 286*t15^2)*x^79*y^39 + (1430*t13*t16*t17 - 1430*t14*t16 - 
715*t15^2)*x^80*y^39 + (2574*t13*t16*t17 - 2574*t14*t16 - 1287*t15^2)*x^81*y^39 
+ (3432*t13*t16*t17 - 3432*t14*t16 - 1716*t15^2)*x^82*y^39 + (3432*t13*t16*t17 -
3432*t14*t16 - 1716*t15^2)*x^83*y^39 + (2574*t13*t16*t17 - 2574*t14*t16 - 
1287*t15^2)*x^84*y^39 + (1430*t13*t16*t17 - 1430*t14*t16 - 715*t15^2)*x^85*y^39 
+ (572*t13*t16*t17 - 572*t14*t16 - 286*t15^2)*x^86*y^39 + (156*t13*t16*t17 - 
156*t14*t16 - 78*t15^2)*x^87*y^39 + (26*t13*t16*t17 - 26*t14*t16 - 
13*t15^2)*x^88*y^39 + (2*t13*t16*t17 - 2*t14*t16 - t15^2)*x^89*y^39 + 
(2*t14*t16*t17 + t15^2*t17)*x^78*y^40 + (26*t14*t16*t17 + 
13*t15^2*t17)*x^79*y^40 + (156*t14*t16*t17 + 78*t15^2*t17)*x^80*y^40 + 
(572*t14*t16*t17 + 286*t15^2*t17)*x^81*y^40 + (1430*t14*t16*t17 + 
715*t15^2*t17)*x^82*y^40 + (2574*t14*t16*t17 + 1287*t15^2*t17)*x^83*y^40 + 
(3432*t14*t16*t17 + 1716*t15^2*t17)*x^84*y^40 + (3432*t14*t16*t17 + 
1716*t15^2*t17)*x^85*y^40 + (2574*t14*t16*t17 + 1287*t15^2*t17)*x^86*y^40 + 
(1430*t14*t16*t17 + 715*t15^2*t17)*x^87*y^40 + (572*t14*t16*t17 + 
286*t15^2*t17)*x^88*y^40 + (156*t14*t16*t17 + 78*t15^2*t17)*x^89*y^40 + 
(26*t14*t16*t17 + 13*t15^2*t17)*x^90*y^40 + (2*t14*t16*t17 + 
t15^2*t17)*x^91*y^40 - 2*t15*t16*x^82*y^42 - 28*t15*t16*x^83*y^42 - 
182*t15*t16*x^84*y^42 - 728*t15*t16*x^85*y^42 - 2002*t15*t16*x^86*y^42 - 
4004*t15*t16*x^87*y^42 - 6006*t15*t16*x^88*y^42 - 6864*t15*t16*x^89*y^42 - 
6006*t15*t16*x^90*y^42 - 4004*t15*t16*x^91*y^42 - 2002*t15*t16*x^92*y^42 - 
728*t15*t16*x^93*y^42 - 182*t15*t16*x^94*y^42 - 28*t15*t16*x^95*y^42 - 
2*t15*t16*x^96*y^42 + 2*t15*t16*t17*x^84*y^43 + 28*t15*t16*t17*x^85*y^43 + 
182*t15*t16*t17*x^86*y^43 + 728*t15*t16*t17*x^87*y^43 + 
2002*t15*t16*t17*x^88*y^43 + 4004*t15*t16*t17*x^89*y^43 + 
6006*t15*t16*t17*x^90*y^43 + 6864*t15*t16*t17*x^91*y^43 + 
6006*t15*t16*t17*x^92*y^43 + 4004*t15*t16*t17*x^93*y^43 + 
2002*t15*t16*t17*x^94*y^43 + 728*t15*t16*t17*x^95*y^43 + 
182*t15*t16*t17*x^96*y^43 + 28*t15*t16*t17*x^97*y^43 + 2*t15*t16*t17*x^98*y^43 -
t16^2*x^88*y^45 - 15*t16^2*x^89*y^45 - 105*t16^2*x^90*y^45 - 455*t16^2*x^91*y^45
- 1365*t16^2*x^92*y^45 - 3003*t16^2*x^93*y^45 - 5005*t16^2*x^94*y^45 - 
6435*t16^2*x^95*y^45 - 6435*t16^2*x^96*y^45 - 5005*t16^2*x^97*y^45 - 
3003*t16^2*x^98*y^45 - 1365*t16^2*x^99*y^45 - 455*t16^2*x^100*y^45 - 
105*t16^2*x^101*y^45 - 15*t16^2*x^102*y^45 - t16^2*x^103*y^45 + 
t16^2*t17*x^90*y^46 + 15*t16^2*t17*x^91*y^46 + 105*t16^2*t17*x^92*y^46 + 
455*t16^2*t17*x^93*y^46 + 1365*t16^2*t17*x^94*y^46 + 3003*t16^2*t17*x^95*y^46 + 
5005*t16^2*t17*x^96*y^46 + 6435*t16^2*t17*x^97*y^46 + 6435*t16^2*t17*x^98*y^46 +
5005*t16^2*t17*x^99*y^46 + 3003*t16^2*t17*x^100*y^46 + 1365*t16^2*t17*x^101*y^46
+ 455*t16^2*t17*x^102*y^46 + 105*t16^2*t17*x^103*y^46 + 15*t16^2*t17*x^104*y^46 
+ t16^2*t17*x^105*y^46 
ep = 1 
es = [ 6, 2, 1 ] 
Np = 86, Nps[r] = 86
N = [ 42, 43, 1 ], Ns[r] = [ 42, 43, 1 ]
Kp = 20, kps[r] = 20
k = [ 9, 10, 0 ], ks[r] = [ 9, 10, 0 ]
nus = [ 2, 4, 8, 10, 16 ]

sigma_{2,2}=-23/86
[
    t0^2 - 106/21*t1 + 1060/21*t17
]

sigma_{2,4}=-25/86
[
    t0^4 - 380/49*t0^2*t1 + 19760/1519*t0^2*t17 + 7904/539*t1^2 - 
        142272/16709*t1*t17 + 679744/16709*t2 + 201552/16709*t17^2
]

sigma_{2,8}=-29/86
[
    t0^2 - 100/19*t1 + 140/19*t17,
    t0*t1^4 + 35926718/1048495*t0*t1^3*t17 + 105458208/2726087*t0*t1^2*t2 - 
        774804519/5452174*t0*t1^2*t17^2 - 391074188/13630435*t0*t1*t2*t17 + 
        773151999/3894410*t0*t1*t17^3 + 396566803/5452174*t0*t2^2 + 
        9886707/1947205*t0*t2*t17^2 - 897493291/5452174*t0*t4 - 
        370964499/3894410*t0*t17^4 + 897493291/2726087*t1*t3 - 
        897493291/1947205*t3*t17
]

sigma_{2,10}=-31/86
[
    t0^4 - 368/47*t0^2*t1 + 2576/235*t0^2*t17 + 36064/2397*t1^2 - 
        20608/3995*t1*t17 + 443072/11985*t2 + 47656/3995*t17^2,
    t0^3*t1^4 + 21885772284066/429777408005*t0^3*t1^3*t17 + 
        22022629210744/429777408005*t0^3*t1^2*t2 - 
        2679964289668359/429777408005*t0^3*t1^2*t17^2 - 
        19314722248015728/2148887040025*t0^3*t1*t2*t17 + 
        158826763156719168/10744435200125*t0^3*t1*t17^3 - 
        5964388042509266/2148887040025*t0^3*t2^2 + 
        128114043181614882/10744435200125*t0^3*t2*t17^2 - 
        527063042062710/85955481601*t0^3*t4 - 
        1200128054695951059/214888704002500*t0^3*t17^4 + 
        1054126084125420/85955481601*t0^2*t1*t3 - 
        1475776517775588/85955481601*t0^2*t3*t17 - 2651586/558911*t0*t1^5 - 
        95565428072548/429777408005*t0*t1^4*t17 - 
        101248713790728/429777408005*t0*t1^3*t2 + 
        27101231914867299/2148887040025*t0*t1^3*t17^2 + 
        25417050430009112/2148887040025*t0*t1^2*t2*t17 - 
        127989438001512276/10744435200125*t0*t1^2*t17^3 - 
        2020759392007188/2148887040025*t0*t1*t2^2 + 
        323026744452790014/10744435200125*t0*t1*t2*t17^2 + 
        2025575612633160/85955481601*t0*t1*t4 + 
        755065455825183363/107444352001250*t0*t1*t17^4 + 
        341752045915770056/10744435200125*t0*t2^2*t17 - 
        990571623324183852/53722176000625*t0*t2*t17^3 - 
        347241533594256/85955481601*t0*t4*t17 + 
        2488564324092168/85955481601*t0*t5 - 
        193186474784784243/53722176000625*t0*t17^5 - 
        4051151225266320/85955481601*t1^2*t3 + 
        1388966134377024/85955481601*t1*t3*t17 - 
        9954257296368672/85955481601*t2*t3 - 
        3211984185746868/85955481601*t3*t17^2
]

sigma_{2,16}=-37/86
[
    t0^2 - 184/47*t1 - 138/47*t17,
    t0*t1*t2^2 + 3489618518679/5684821844*t0*t1*t2*t17^2 + 
        114660692269042505/2660496622992*t0*t1*t17^4 + 
        3532460286349/8527232766*t0*t2^2*t17 + 
        14532274805354779/332562077874*t0*t2*t17^3 + 
        84514131/218646994*t0*t4*t17 - 56342754/109323497*t0*t5 + 
        71560723589132075/1182442943552*t0*t17^5 + 28171377/109323497*t1*t3*t17 
        + 225371016/109323497*t2*t3 + 169028262/109323497*t3*t17^2,
    t0*t1*t2*t3*t17^2 - 868356536671/1165200738679795*t0*t1*t3*t4 + 
        61479587889322234907/581668208748953664*t0*t1*t3*t17^4 - 
        2872256236681/13982408864157540*t0*t1*t6*t17 - 
        2872256236681/3495602216039385*t0*t1*t7 + 
        475748069783659/932160590943836*t0*t2^2*t3*t17 + 
        15481130210080835489/145417052187238416*t0*t2*t3*t17^3 - 
        5744512473362/3495602216039385*t0*t2*t6 - 
        5985667789023/4660802954719180*t0*t3*t4*t17 + 
        225373211934/233040147735959*t0*t3*t5 + 
        28777939807459773039/193889402916317888*t0*t3*t17^5 - 
        2872256236681/2330401477359590*t0*t6*t17^2 - 
        2872256236681/4660802954719180*t0*t7*t17 - 
        32711704937881656673529649217/12527142479538573151905212079*t1*t2^4 - 
        5208088446534781755124440586536049/977117113404008705848606542162*t1*t2\
        ^3*t17^2 - 31981685816617786/1478639737384659855*t1*t2^2*t4 - 
        112841510244710237780369496577224777887/6774678652934460360550338692323\
        2*t1*t2^2*t17^4 - 571030148862660732013/38444633172001156230*t1*t2*t4*t\
        17^2 + 3073267273468457/6292083988870893*t1*t2*t5*t17 - 
        1947856495435876905304871824483223168377139/118895610358999779327658444\
        05027216*t1*t2*t17^6 + 4408215888669359/27964817728315080*t1*t3^2*t17 + 
        849880865678/1165200738679795*t1*t4^2 - 
        79136911861034562070619489/71968353297986164462560*t1*t4*t17^4 + 
        3866419861154868155/75505007866450716*t1*t5*t17^3 + 
        5622288803716/3495602216039385*t1*t8 - 
        73729873123534121472529447618860356262318006203/14838172172803172460091\
        773817473965568*t1*t17^8 - 4245200645606035075492238616823541/195423422\
        6808017411697213084324*t2^4*t17 - 1711184772722709746148215597525229895\
        43/152430269691025358112382620577272*t2^3*t17^3 - 
        1125602480184270132737/115333899516003468690*t2^2*t4*t17 + 
        7936318274603576/31460419944354465*t2^2*t5 - 
        1128951857566213919120255112628828853319709/792637402393331862184389627\
        0018144*t2^2*t17^5 + 536681668250039/3495602216039385*t2*t3^2 - 
        20039529974834865185416613/17992088324496541115640*t2*t4*t17^3 + 
        1947478269897908791/37752503933225358*t2*t5*t17^2 - 
        19174122901166719888636081647932474925576839057/37095430432007931150229\
        43454368491392*t2*t17^7 + 510311722901227/2330401477359590*t3^2*t17^2 + 
        1274821298517/2330401477359590*t4^2*t17 - 
        12347592431125753039974953/7996483699776240495840*t4*t17^5 + 
        754100793237026707/10486806648118155*t5*t17^4 + 
        1405572200929/1165200738679795*t8*t17 - 
        11503945556303145103333492003991039525562395489/16486857969781302733435\
        30424163773952*t17^9,
    t1^2 - 16615/78*t1*t17 - 8366/39*t2 - 15657/52*t17^2
]


Finished.
