Magma V2.28-6     Wed Nov 12 2025 12:38:53 on margaret [Seed = 2114151362]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "/home/roger/.local/tmp/magma_2025-11-12_12-38-53_202852504/usage/\
main.m"

Semigroup: [ 12, 21, 112 ]
Can use complete deformation: false
Parameters:
    Optional at E1: [ 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30 ]
    Optional at E2: [ 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 
82, 83, 84, 85, 86, 87, 88, 89, 90 ]
    Needed at E1: 5
Chosen parameters: [ 1, 5, 48 ]

Curve: 12-21-112

f = x^21 - 3*t1*x^18*y^2 - 3*x^14*y^4 + 3*t1^2*x^15*y^4 + 6*t1*x^11*y^6 - 
t1^3*x^12*y^6 + 3*x^7*y^8 - 3*t1^2*x^8*y^8 + t5^2*t48*x^10*y^9 - 3*t1*x^4*y^10 -
t1*t5^2*t48*x^7*y^11 - y^12 - t5^2*t48*x^3*y^13 - t5^3*y^16

assumeNonzero = 
{
    t5
}

g=2, c=276
betas=[ 0, 21, 49 ], ms=[ 0, 7, 49 ]
_betas=[ 12, 21, 112 ], _ms=[ 1, 7, 112 ]
qs=[ 0, 7, 28 ]
es=[ 12, 3, 1 ], ns=[ 0, 4, 3 ]
Nps=[ 84, 336 ], kps=[ 10, 60 ]
Ns=[
    [ 21, 60, 3 ],
    [ 111, 224, 1 ]
]
ks=[
    [ 2, 7, 0 ],
    [ 19, 40, 0 ]
]
Milnor number = 276

Proximity:
0
├1
└┼2
 ├┴3
 └─┴4
    └5
     └6
      └7
       └8
        └9
         └10
          └11
           └12
            └13
             ├14
             ├┴15
             └─┴16
                └17


_______________________________________________________________________
Coinciding non-topological candidates (#=1)
-17/84          = sigma_{1 ,6    } = sigma_{2 ,7    }

_______________________________________________________________________
Topological poles that coincide with 'non-topological' sigmas (#=11)
-19/84          = sigma_{2 ,15   } = topSigma_{1 ,8    }
-11/42          = sigma_{2 ,27   } = topSigma_{1 ,11   }
-23/84          = sigma_{2 ,31   } = topSigma_{1 ,12   }
-25/84          = sigma_{2 ,39   } = topSigma_{1 ,14   }
-13/42          = sigma_{2 ,43   } = topSigma_{1 ,15   }
-29/84          = sigma_{2 ,55   } = topSigma_{1 ,18   }
-19/42          = sigma_{2 ,91   } = topSigma_{1 ,27   }
-41/84          = sigma_{2 ,103  } = topSigma_{1 ,30   }
-47/84          = sigma_{2 ,127  } = topSigma_{1 ,36   }
-25/42          = sigma_{2 ,139  } = topSigma_{1 ,39   }
-53/84          = sigma_{2 ,151  } = topSigma_{1 ,42   }

_______________________________________________________________________
Calculating stratification for the following candidates:
E_1: user-selected nus (#=2):
    nus = [ 6, 8 ]
E_2: user-selected nus (#=2):
    nus = [ 7, 15 ]


_______________________________________________________________________
Divisor E_1

lambda = 1
nus = [ 6, 8 ]

sigma_{1,6}=-17/84
[
    t1
]

sigma_{1,8}=-19/84
[
    1
]

_______________________________________________________________________
Divisor E_2

lambda = -t5^3
nus = [ 7, 15 ]

sigma_{2,7}=-17/84
[
    14751744*t1*t48 + 167915*t48^7
]

sigma_{2,15}=-19/84
[
    t48
]


_______________________________________________________________________
RESULTS

sigma_{1,6}=-17/84
[
    t1
]

sigma_{1,8}=-19/84
[
    1
]

sigma_{2,7}=-17/84
[
    14751744*t1*t48 + 167915*t48^7
]

sigma_{2,15}=-19/84
[
    t48
]


Finished.

Total time: 0.120 seconds, Total memory usage: 32.09MB
Exit status: EXIT (0)
