Magma V2.28-6     Tue Nov 11 2025 13:21:18 on margaret [Seed = 3250292339]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "/home/roger/.local/tmp/magma_2025-11-11_13-21-18_558157998/usage/\
main.m"

Semigroup: [ 6, 14, 43 ]
Can use complete deformation: true
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E2: [ 17 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
17 ]

Curve: 6-14-43

f = x^14 - 2*t1*x^12*y - 2*t4*x^13*y + (t1^2 - 2*t2)*x^10*y^2 + (2*t1*t4 - 
2*t5)*x^11*y^2 + (t4^2 - 2*t8)*x^12*y^2 - 2*x^7*y^3 + 2*t1*t2*x^8*y^3 + (2*t1*t5
+ 2*t2*t4)*x^9*y^3 + (2*t1*t8 + 2*t4*t5)*x^10*y^3 + 2*t4*t8*x^11*y^3 + (-t0^2 + 
2*t1)*x^5*y^4 + (-2*t0*t3 + t2^2 + 2*t4)*x^6*y^4 + (-2*t0*t6 + 2*t2*t5 - 
t3^2)*x^7*y^4 + (-2*t0*t9 + 2*t2*t8 - 2*t3*t6 + t5^2)*x^8*y^4 + (-2*t0*t11 - 
2*t3*t9 + 2*t5*t8 - t6^2)*x^9*y^4 + (-2*t0*t13 - 2*t3*t11 - 2*t6*t9 + 
t8^2)*x^10*y^4 + (-2*t3*t13 - 2*t6*t11 - t9^2)*x^11*y^4 + (-2*t6*t13 - 
2*t9*t11)*x^12*y^4 + (-2*t9*t13 - t11^2)*x^13*y^4 - 2*t11*t13*x^14*y^4 - 
t13^2*x^15*y^4 + (t0^2*t17 + 2*t2)*x^3*y^5 + (2*t0*t3*t17 + 2*t5)*x^4*y^5 + 
(2*t0*t6*t17 - 2*t0*t7 + t3^2*t17 + 2*t8)*x^5*y^5 + (2*t0*t9*t17 - 2*t0*t10 + 
2*t3*t6*t17 - 2*t3*t7)*x^6*y^5 + (2*t0*t11*t17 - 2*t0*t12 + 2*t3*t9*t17 - 
2*t3*t10 + t6^2*t17 - 2*t6*t7)*x^7*y^5 + (2*t0*t13*t17 - 2*t0*t14 + 2*t3*t11*t17
- 2*t3*t12 + 2*t6*t9*t17 - 2*t6*t10 - 2*t7*t9)*x^8*y^5 + (-2*t0*t15 + 
2*t3*t13*t17 - 2*t3*t14 + 2*t6*t11*t17 - 2*t6*t12 - 2*t7*t11 + t9^2*t17 - 
2*t9*t10)*x^9*y^5 + (-2*t0*t16 - 2*t3*t15 + 2*t6*t13*t17 - 2*t6*t14 - 2*t7*t13 +
2*t9*t11*t17 - 2*t9*t12 - 2*t10*t11)*x^10*y^5 + (-2*t3*t16 - 2*t6*t15 + 
2*t9*t13*t17 - 2*t9*t14 - 2*t10*t13 + t11^2*t17 - 2*t11*t12)*x^11*y^5 + 
(-2*t6*t16 - 2*t9*t15 + 2*t11*t13*t17 - 2*t11*t14 - 2*t12*t13)*x^12*y^5 + 
(-2*t9*t16 - 2*t11*t15 + t13^2*t17 - 2*t13*t14)*x^13*y^5 + (-2*t11*t16 - 
2*t13*t15)*x^14*y^5 - 2*t13*t16*x^15*y^5 + y^6 + 2*t0*t7*t17*x^3*y^6 + 
(2*t0*t10*t17 + 2*t3*t7*t17)*x^4*y^6 + (2*t0*t12*t17 + 2*t3*t10*t17 + 
2*t6*t7*t17 - t7^2)*x^5*y^6 + (2*t0*t14*t17 + 2*t3*t12*t17 + 2*t6*t10*t17 + 
2*t7*t9*t17 - 2*t7*t10)*x^6*y^6 + (2*t0*t15*t17 + 2*t3*t14*t17 + 2*t6*t12*t17 + 
2*t7*t11*t17 - 2*t7*t12 + 2*t9*t10*t17 - t10^2)*x^7*y^6 + (2*t0*t16*t17 + 
2*t3*t15*t17 + 2*t6*t14*t17 + 2*t7*t13*t17 - 2*t7*t14 + 2*t9*t12*t17 + 
2*t10*t11*t17 - 2*t10*t12)*x^8*y^6 + (2*t3*t16*t17 + 2*t6*t15*t17 - 2*t7*t15 + 
2*t9*t14*t17 + 2*t10*t13*t17 - 2*t10*t14 + 2*t11*t12*t17 - t12^2)*x^9*y^6 + 
(2*t6*t16*t17 - 2*t7*t16 + 2*t9*t15*t17 - 2*t10*t15 + 2*t11*t14*t17 + 
2*t12*t13*t17 - 2*t12*t14)*x^10*y^6 + (2*t9*t16*t17 - 2*t10*t16 + 2*t11*t15*t17 
- 2*t12*t15 + 2*t13*t14*t17 - t14^2)*x^11*y^6 + (2*t11*t16*t17 - 2*t12*t16 + 
2*t13*t15*t17 - 2*t14*t15)*x^12*y^6 + (2*t13*t16*t17 - 2*t14*t16 - 
t15^2)*x^13*y^6 - 2*t15*t16*x^14*y^6 - t16^2*x^15*y^6 + t7^2*t17*x^3*y^7 + 
2*t7*t10*t17*x^4*y^7 + (2*t7*t12*t17 + t10^2*t17)*x^5*y^7 + (2*t7*t14*t17 + 
2*t10*t12*t17)*x^6*y^7 + (2*t7*t15*t17 + 2*t10*t14*t17 + t12^2*t17)*x^7*y^7 + 
(2*t7*t16*t17 + 2*t10*t15*t17 + 2*t12*t14*t17)*x^8*y^7 + (2*t10*t16*t17 + 
2*t12*t15*t17 + t14^2*t17)*x^9*y^7 + (2*t12*t16*t17 + 2*t14*t15*t17)*x^10*y^7 + 
(2*t14*t16*t17 + t15^2*t17)*x^11*y^7 + 2*t15*t16*t17*x^12*y^7 + 
t16^2*t17*x^13*y^7

assumeNonzero = 
{
    t0
}

g=2, c=66
betas=[ 0, 14, 15 ], ms=[ 0, 7, 15 ]
_betas=[ 6, 14, 43 ], _ms=[ 1, 7, 43 ]
qs=[ 0, 7, 1 ]
es=[ 6, 2, 1 ], ns=[ 0, 3, 2 ]
Nps=[ 42, 86 ], kps=[ 9, 20 ]
Ns=[
    [ 12, 28, 2 ],
    [ 42, 43, 1 ]
]
ks=[
    [ 2, 6, 0 ],
    [ 9, 10, 0 ]
]
Milnor number = 66

Proximity:
0
└1
 ├2
 ├┴3
 └─┴4
    ├5
    └┴6
      └7


_______________________________________________________________________
Coinciding non-topological candidates (#=0)

_______________________________________________________________________
Topological poles that coincide with 'non-topological' sigmas (#=0)

_______________________________________________________________________
Calculating stratification for the following candidates:
E_1: all candidates with nu not in Gamma_1, ignoring coincidences with topological 
poles/roots of geometric origin (#=1):
    nus = [ 1 ]
E_2: all candidates with nu not in Gamma_2, ignoring coincidences with topological 
poles/roots of geometric origin (#=5):
    nus = [ 2, 4, 8, 10, 16 ]


_______________________________________________________________________
Divisor E_1

lambda = 1
nus = [ 1 ]

sigma_{1,1}=-11/42
[
    7*t0^2 - 32*t1
]

_______________________________________________________________________
Divisor E_2

lambda = t0^2
nus = [ 2, 4, 8, 10, 16 ]

sigma_{2,2}=-23/86
[
    21/106*t0^2 - t1 + 10*t17
]

sigma_{2,4}=-25/86
[
    16709/3952*t0^4 - 1705/52*t0^2*t1 + 55*t0^2*t17 + 62*t1^2 - 36*t1*t17 + 
        172*t2 + 51*t17^2
]

sigma_{2,8}=-29/86
[
    19/20*t0^2 - 5*t1 + 7*t17,
    13630435/1098523*t0*t1^4 + 467047334/1098523*t0*t1^3*t17 + 480*t0*t1^2*t2 - 
        3874022595/2197046*t0*t1^2*t17^2 - 356*t0*t1*t2*t17 + 
        5412063993/2197046*t0*t1*t17^3 + 1805/2*t0*t2^2 + 63*t0*t2*t17^2 - 
        4085/2*t0*t4 - 2596751493/2197046*t0*t17^4 + 4085*t1*t3 - 5719*t3*t17
]

sigma_{2,10}=-31/86
[
    3995/2576*t0^4 - 85/7*t0^2*t1 + 17*t0^2*t17 + 70/3*t1^2 - 8*t1*t17 + 
        172/3*t2 + 37/2*t17^2,
    429777408005/11844*t0^3*t1^4 + 3647628714011/1974*t0^3*t1^3*t17 + 
        117141644738/63*t0^3*t1^2*t2 - 297773809963151/1316*t0^3*t1^2*t17^2 - 
        34245961432652/105*t0^3*t1*t2*t17 + 630264933161584/1175*t0^3*t1*t17^3 -
        63450936622439/630*t0^3*t2^2 + 21633577031681/50*t0^3*t2*t17^2 - 
        3115029799425/14*t0^3*t4 - 19049651661840493/94000*t0^3*t17^4 + 
        3115029799425/7*t0^2*t1*t3 - 623005959885*t0^2*t3*t17 - 
        48546436015/282*t0*t1^5 - 3413051002591/423*t0*t1^4*t17 - 
        1205341830842/141*t0*t1^3*t2 + 430178284362973/940*t0*t1^3*t17^2 + 
        907751801071754/2115*t0*t1^2*t2*t17 - 
        1523683785732289/3525*t0*t1^2*t17^3 - 170614605877/5*t0*t1*t2^2 + 
        2563704321053889/2350*t0*t1*t2*t17^2 + 855106219450*t0*t1*t4 + 
        11985165965479101/47000*t0*t1*t17^4 + 259690004495266/225*t0*t2^2*t17 - 
        11792519325287903/17625*t0*t2*t17^3 - 146589637620*t0*t4*t17 + 
        1050559069610*t0*t5 - 3066451980710861/23500*t0*t17^5 - 
        1710212438900*t1^2*t3 + 586358550480*t1*t3*t17 - 4202236278440*t2*t3 - 
        1355954147985*t3*t17^2
]

sigma_{2,16}=-37/86
[
    47/46*t0^2 - 4*t1 - 3*t17,
    218646994/3*t0*t1*t2^2 + 1163206172893/26*t0*t1*t2*t17^2 + 
        114660692269042505/36504*t0*t1*t17^4 + 3532460286349/117*t0*t2^2*t17 + 
        14532274805354779/4563*t0*t2*t17^3 + 28171377*t0*t4*t17 - 37561836*t0*t5
        + 71560723589132075/16224*t0*t17^5 + 18780918*t1*t3*t17 + 
        150247344*t2*t3 + 112685508*t3*t17^2,
    45810/23*t0*t1*t2*t3*t17^2 - 15630417660078/10530301371173*t0*t1*t3*t4 + 
        922193818339833523605/4380605370407968*t0*t1*t3*t17^4 - 
        8616768710043/21060602742346*t0*t1*t6*t17 - 
        17233537420086/10530301371173*t0*t1*t7 + 
        21408663140264655/21060602742346*t0*t2^2*t3*t17 + 
        10096389267444023145/47615275765304*t0*t2*t3*t17^3 - 
        34467074840172/10530301371173*t0*t2*t6 - 
        53871010101207/21060602742346*t0*t3*t4*t17 + 
        20283589074060/10530301371173*t0*t3*t5 + 
        1295007291335689786755/4380605370407968*t0*t3*t17^5 - 
        25850306130129/10530301371173*t0*t6*t17^2 - 
        25850306130129/21060602742346*t0*t7*t17 - 
        14222480407774633336317238790/2734586876127171611417859*t1*t2^4 - 
        1132193140551039511983574040551315/106648888168959692845296501*t1*t2^3*\
        t17^2 - 2781016157966764/64555325797191*t1*t2^2*t4 - 
        24530763096676138647906412299396690845/7394322913047872037273890736*t1*\
        t2^2*t17^4 - 24827397776637423131/839219235363483*t1*t2*t4*t17^2 + 
        1336203162377590/1373517570153*t1*t2*t5*t17 - 
        423447064225190631588015614018091993125465/1297703671239901542541567824\
        168*t1*t2*t17^6 + 13224647666008077/42121205484692*t1*t3^2*t17 + 
        665124155748/457839190051*t1*t4^2 - 3440735298305850524809543/157101840\
        8600440176*t1*t4*t17^4 + 840526056772797425/8241105420918*t1*t5*t17^3 + 
        1466684035752/457839190051*t1*t8 - 160282332877248090157672712214913817\
        96156088305/1619534181707397125091876644561664*t1*t17^8 - 
        922869705566529364237443177570335/213297776337919385690593002*t2^4*t17 -
        37199668972232820568439469511418041205/16637226554357712083866254156*t2\
        ^3*t17^3 - 48939238268881310119/2517657706090449*t2^2*t4*t17 + 
        690114632574224/1373517570153*t2^2*t5 - 
        245424316862220417200055459267136707243415/8651357808266010283610452161\
        12*t2^2*t17^5 + 3220090009500234/10530301371173*t2*t3^2 - 
        871283911949341964583331/392754602150110044*t2*t4*t17^3 + 
        423364841282154085/4120552710459*t2*t5*t17^2 - 
        4168287587210156497529582966941842375125399795/404883545426849281272969\
        161140416*t2*t17^7 + 4592805506111043/10530301371173*t3^2*t17^2 + 
        498843116811/457839190051*t4^2*t17 - 
        536851844831554479998911/174557600955604464*t4*t17^5 + 
        65573982020611018/457839190051*t5*t17^4 + 
        1100013026814/457839190051*t8*t17 - 25008577296311185007246721747806607\
        66426607715/179948242411933013899097404951296*t17^9,
    78*t1^2 - 16615*t1*t17 - 16732*t2 - 46971/2*t17^2
]


Finished.

Total time: 60.950 seconds, Total memory usage: 174.66MB
Exit status: EXIT (0)
