Magma V2.28-6     Mon Nov  3 2025 13:07:29 on margaret [Seed = 1678086679]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "/home/roger/.local/tmp/magma_2025-11-03_13-07-29_605635573/usage/\
main.m"


Curve: Maria_5-12_s2_subestrat2

f = -x^12 + x^10*y + A_8_2*x^8*y^2 + (4/3*A_8_2^2 + 1/3*A_8_2)*x^6*y^3 + 
A_7_3*x^7*y^3 + A_8_3*x^8*y^3 + y^5

assumeNonzero = 
{}

Proximity:
0
└1
 ├2
 ├┴3
 └─┼4
   └┴5
     └6


_______________________________________________________________________
Coinciding non-topological candidates (#=0)

_______________________________________________________________________
Topological poles that coincide with 'non-topological' sigmas (#=0)

_______________________________________________________________________
Calculating stratification for the following candidates:
E_1: all candidates with nu not in Gamma_1, ignoring coincidences with topological 
poles/roots of geometric origin (#=10):
    nus = [ 1, 2, 4, 6, 9, 11, 14, 16, 21, 26 ]


_______________________________________________________________________
RESULTS

sigma_{1,1}=-3/10
[
    0
]

sigma_{1,2}=-19/60
[
    1
]

sigma_{1,4}=-7/20
[
    8*A_8_2 + 3
]

sigma_{1,6}=-23/60
[
    16*A_8_2^2 + 11*A_8_2 + 133/72
]

sigma_{1,9}=-13/30
[
    12*A_8_2 + 5
]

sigma_{1,11}=-7/15
[
    4*A_8_2^2 + 3*A_8_2 + 5/9,
    A_7_3
]

sigma_{1,14}=-31/60
[
    1
]

sigma_{1,16}=-11/20
[
    8*A_8_2 + 3,
    A_7_3,
    163840*A_8_3 - 1
]

sigma_{1,21}=-19/30
[
    12*A_8_2 + 5,
    A_7_3,
    93312*A_8_3 - 5
]

sigma_{1,26}=-43/60
[
    1
]


Finished.

Total time: 0.120 seconds, Total memory usage: 32.09MB
