Magma V2.28-6     Mon Nov  3 2025 13:34:19 on margaret [Seed = 2650558874]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "/home/roger/.local/tmp/magma_2025-11-03_13-34-19_503669155/usage/\
main.m"


Curve: Maria_5-12_s14_subestrat1

f = -x^12 + x^10*y^2 + A_8_3*x^8*y^3 + y^5

assumeNonzero = 
{}

Proximity:
0
└1
 ├2
 ├┴3
 └─┼4
   └┴5
     └6


_______________________________________________________________________
Coinciding non-topological candidates (#=0)

_______________________________________________________________________
Topological poles that coincide with 'non-topological' sigmas (#=0)

_______________________________________________________________________
Calculating stratification for the following candidates:
E_1: all candidates with nu not in Gamma_1, ignoring coincidences with topological 
poles/roots of geometric origin (#=10):
    nus = [ 1, 2, 4, 6, 9, 11, 14, 16, 21, 26 ]


_______________________________________________________________________
RESULTS

sigma_{1,1}=-3/10
[
    0
]

sigma_{1,2}=-19/60
[
    0
]

sigma_{1,4}=-7/20
[
    0
]

sigma_{1,6}=-23/60
[
    0
]

sigma_{1,9}=-13/30
[
    0
]

sigma_{1,11}=-7/15
[
    0
]

sigma_{1,14}=-31/60
[
    1
]

sigma_{1,16}=-11/20
[
    A_8_3
]

sigma_{1,21}=-19/30
[
    A_8_3
]

sigma_{1,26}=-43/60
[
    1
]


Finished.

Total time: 0.040 seconds, Total memory usage: 32.09MB
