Semigroup: [ 6, 14, 43 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^7 + u1^3
]
Equation 2 options:
[
    -u0^5*u1^4 + u2^2,
    -u0^12*u1 + u2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^7 + u1^3,
    -u0^5*u1^4 + u2^2
]
Can use complete deformation: true
Usable deformation:
[
    t0*u2 + u1^3 + t7*u1*u2 + t3*u0*u2 + t10*u0*u1*u2 + t6*u0^2*u2 + 
        t12*u0^2*u1*u2 + t9*u0^3*u2 + t14*u0^3*u1*u2 + t11*u0^4*u2 + 
        t2*u0^3*u1^2 - u0^7 + t15*u0^4*u1*u2 + t13*u0^5*u2 + t5*u0^4*u1^2 + 
        t1*u0^5*u1 + t16*u0^5*u1*u2 + t8*u0^5*u1^2 + t4*u0^6*u1,
    u2^2 - u0^5*u1^4 + t17*u0^3*u1^5
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E2: [ 17 ]
    Needed at E1: 0
Chosen parameters: [ 0, 1, 17 ]
Chosen deformation:
[
    -u0^7 + t1*u0^5*u1 + u1^3 + t0*u2,
    -u0^5*u1^4 + t17*u0^3*u1^5 + u2^2
]

Curve: 6-14-43

f = x^14 - 2*t1*x^12*y + t1^2*x^10*y^2 - 2*x^7*y^3 + (-t0^2 + 2*t1)*x^5*y^4 + 
t0^2*t17*x^3*y^5 + y^6

Proximity:
0
└1
 ├2
 ├┴3
 └─┴4
    ├5
    └┴6
      └7


_______________________________________________________________________
Coinciding non-topological candidates (#=0)

_______________________________________________________________________
Topological poles that coincide with 'non-topological' sigmas (#=0)

_______________________________________________________________________
Calculating stratification for the following candidates:
E_1: all candidates with nu not in Gamma_1, ignoring coincidences with topological 
poles/roots of geometric origin (#=1):
    nus = [ 1 ]
E_2: all candidates with nu not in Gamma_2, ignoring coincidences with topological 
poles/roots of geometric origin (#=5):
    nus = [ 2, 4, 8, 10, 16 ]


_______________________________________________________________________
Divisor E_1

lambda = 1
nus = [ 1 ]

sigma_{1,1}=-11/42
[
    7*t0^2 - 32*t1
]

_______________________________________________________________________
Divisor E_2

lambda = t0^2
nus = [ 2, 4, 8, 10, 16 ]

sigma_{2,2}=-23/86
[
    21/106*t0^2 - t1 + 10*t17
]

sigma_{2,4}=-25/86
[
    16709/3952*t0^4 - 1705/52*t0^2*t1 + 55*t0^2*t17 + 62*t1^2 - 36*t1*t17 + 
        51*t17^2
]

sigma_{2,8}=-29/86
[
    19/20*t0^2 - 5*t1 + 7*t17,
    3894410/3*t1^4 + 934094668/21*t1^3*t17 - 1291340865/7*t1^2*t17^2 + 
        257717333*t1*t17^3 - 123654833*t17^4
]

sigma_{2,10}=-31/86
[
    3995/2576*t0^4 - 85/7*t0^2*t1 + 17*t0^2*t17 + 70/3*t1^2 - 8*t1*t17 + 
        37/2*t17^2,
    2148887040025/63*t0^2*t1^4 + 36476287140110/21*t0^2*t1^3*t17 - 
        1488869049815755/7*t0^2*t1^2*t17^2 + 2521059732646336/5*t0^2*t1*t17^3 - 
        19049651661840493/100*t0^2*t17^4 - 485464360150/3*t1^5 - 
        68261020051820/9*t1^4*t17 + 430178284362973*t1^3*t17^2 - 
        6094735142929156/15*t1^2*t17^3 + 11985165965479101/50*t1*t17^4 - 
        3066451980710861/25*t17^5
]

sigma_{2,16}=-37/86
[
    1
]


Finished.
